# Startup

./: README.md
c/190423/: SocketTest  SocketTest.c
c/190425/: GethostbynameTest  GethostbynameTest.c  GethostnameTest.c
c/190429/: SocketClient.c  SocketServer.c
c/190526/: FcntlT.c  OfilemaxT.c  OpenFileT.c  PidT.c  PwriteT.c
c/190528/: accessTest.c  chmodTest.c  dumpTest.c  statTest.c  umaskTest.c
c/b_190330/: hello.txt  putfile.c  stdout.c  terrno.c  terrno1.c  tstdarg.c
cpp/b_190330/: array_print_test.cpp  exceptiontest.cpp  force_cast.cpp  initializer_list_test.cpp  stringtest.cpp  typeidtest.cpp
java/: Demo71.java
java/190414/: BitSetTest.java  DBConnectTest.java  DequeTest.java  FileInputStreamTest.java  FileTest.java  FileWriterTest.java  ListTest.java  MapTest.java  PriorityQueueTest.java  PropertiesTest.java  RegexTest.java  ResourceBundleTest.java  SetIteratorTest.java  arrayLength.java  out.txt  person.properties  person_zh_CN.properties  test.pro  test.properties  zteconfig.properties
java/190418/: CallableTest.java  RunnableTest.java  ThreadTest.java
java/190421/: CharSetTest.java
java/190430/mv1/: .project  pom.xml
java/190430/mv1/src/main/: MyTest.java
java/190430/mv1/src/main/java/com/jay/test/mv1/: App.java
java/190430/mv1/src/test/java/com/jay/test/mv1/: AppTest.java
java/Collections/: PriorityQueueTest.java
python/190511/: POST_binary.py
python/b_190330/: httpd.py  upper_test.py
src/: hello  hello.c
